<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>ログイン</title>
  <link rel="stylesheet" th:href="@{/css/layout.css}" />
  <link rel="stylesheet" th:href="@{/css/login.css}" />
  <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
  <link rel="icon" type="image/png" th:href="@{/img/favicon.png}" />
</head>
<body>

  <h1 class="login-title">
    <img src="https://highjunk.co.jp/struct/wp-content/themes/highjunk/assets/images/logo.png" alt="HIGH JUNK ハイジャンク" class="header-img">
  </h1>
  <div class="login-container">
    <div class="login-content">
      <form th:action="@{/login}" method="POST" class="login-form form-signin" id="form" name="Login_Form">
        <table class="login-table mt-2">
          <tr>
            <th class="item-name">ID</th>
            <td><input type="text" class ="login-input" id="loginId" name="loginId" size="40" maxlength="3"/></td>
          </tr>
          <tr>
            <th class="item-name">パスワード</th>
            <td><input type="password" class ="login-input" id="loginPassword" name="loginPassword" size="40" maxlength="8"/></td>
          </tr>
        </table>
        <button type="button" class="loginBtn my-3" id="loginBtn">ログイン</button>
      </form>
    </div>
  </div>
  <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/login.js}"></script>
</body>
</html>