<!DOCTYPE html>
<html 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"4
  layout:decorate="~{/layout/layout}"
  lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>メニュー</title>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" >
    <link rel="icon" type="image/png" th:href="@{/img/favicon.png}" />
  </head>
  <body layout:fragment="contents">
    <div class="content">
      <h3>メニュー選択</h3>


      <div><button class="mb-2" id="docSelectBtn" name="select-btn" value="新規作成">新規作成</button></div>
      <div><button class="mb-2" id="taskBtn" name="select-btn" value="タスク一覧">タスク一覧</button></div>
      <div><button class="mb-2" id="historyBtn" name="select-btn" value="履歴一覧">履歴一覧</button></div>
    </div>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/menu.js}"></script>
  </body>
</html>