<!DOCTYPE html>
<html 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layout/layout}"
  lang="ja">
  <head>
    <title>HighJunk書類管理システム</title>
    <link rel="stylesheet" th:href="@{/css/taskList.css}" />
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta charset="UTF-8" />
  </head>
  <body layout:fragment="contents">
    <div class="content">
      <!-- メニューへ -->
      <div class="mb-2">
        <a th:href="@{/menu(userId=${userId})}" class="back-menu" data-name="backMenu">メニューへ</a>
      </div>

      <div th:text="${userId}" id="userId" hidden></div>

      <h3>タスク一覧</h3>
        <div class="content">
          <!-- タスク一覧表示 -->
          <div>
            <h5>タスクact1</h5>
            <div class="under-line mb-2"></div>
            <table id="task-list"  class="table table-bordered">
              <thead>
                <tr class="table_thead">
                  <th>依頼日</th>
                  <th>タスク名</th>
                  <th>依頼者</th>
                  <th data-name="detail"></th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="taskInfo : ${taskList}"  class="align-middle" data-name="taskInfo-record">
                  <!-- 隠して保持しておく -->
                  <td th:text="${taskInfo.managementId}"  data-name="managementId" hidden></td>
                  <td th:text="${taskInfo.documentId}"  data-name="documentId" hidden></td>
                  <td th:text="${taskInfo.documentName}"  data-name="documentName" hidden></td>
                  <td th:text="${taskInfo.targetName}"  data-name="targetName" hidden></td>
                  <td th:text="${taskInfo.progressStatus}"  data-name="progressStatus" hidden></td>
                  
                  <!-- 画面に表示 -->
                  <td th:text="${#dates.format(taskInfo.requestDay, 'yyyy/MM/dd')}">requestDay</td>
                  <td th:text="'【'  + ${taskInfo.targetName} + '】 ' + ${taskInfo.documentName} + '/ ' + ${taskInfo.workContent}"></td>
                  <td th:text="${taskInfo.requester}">requester</td>
                  <td data-name="detail"><input type="button" name="openModal" value="詳細"></td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>

        <!-- モーダルエリアここから -->
        <section id="modalArea" class="modalArea">
          <div id="modalBg" class="modalBg"></div>
          <div class="modalWrapper">
            <div class="modalContents">
              <!--書類名 -->
              <h2 data-name="progressStatus"><strong data-name="progressStatus"></strong></h2>

              <div class="modal-body" data-name="inputArea">
                <div data-name="applicantConfirmationStatus">
                  <label for="message-text" class="col-form-label">申請者コメント</label>
                  <textarea id="applicantComment" class="form-control applicant-comment-input" readonly="readonly" data-name="applicantComment" value=""></textarea>
                </div>
                <div data-name="targetCommentStatus">
                  <label for="message-text" class="col-form-label">対象者コメント</label>
                  <textarea id="targetComment" class="form-control applicant-comment-input" readonly="readonly" data-name="targetComment" value=""></textarea>
                </div>
                <div data-name="OfficerComment1Status">
                  <label for="message-text" class="col-form-label">川口さんコメント</label>
                  <textarea id="OfficerComment1" class="form-control applicant-comment-input" readonly="readonly"  data-name="OfficerComment1" value=""></textarea>
                </div>
                <div data-name="OfficerComment2Status">
                  <label for="message-text" class="col-form-label">中村さんコメント</label>
                  <textarea id="OfficerComment2" class="form-control applicant-comment-input" readonly="readonly"  data-name="OfficerComment2" value=""></textarea>
                </div>
                <div data-name="OfficerComment3Status">
                  <label for="message-text" class="col-form-label">社長コメント</label>
                  <textarea id="OfficerComment3" class="form-control applicant-comment-input"  data-name="comment" value=""></textarea>
                </div>
            </div>
            
            </div>
            <div class="modal-item">
              <div id="modalClose" class="modalClose">閉じる</div>
            </div>
          </div>
        </section>
        
      </div>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/taskList.js}"></script>
  </body>
</html>