/* メニューへ */
.back-menu {
  text-decoration:none;
  font-size: 12px;
  font-weight: 550;
}

/* ログアウト */
.logout {
  font-size: 15px;
  text-decoration:none;
  padding-right: 20px;
  color: white;
}

.logout:hover {
  color: gray;
}

/* ログアウトアイコン */
.logout-img {
  width: 25px;
  height: 20px;
}

/* テーブルタイトル */
.table-thead {
  background-color: #a3dfeb;
}

/* テーブルデザイン */
.table-border {
  border: 1px #d2d2d2 solid;
}

/* アンダーライン */
.under-line {
  border-bottom: solid 1px gray;
}

/* 選択ボタンスタイル */
button[name="select-btn"] {
  height: 40px;
  width: 120px;;
  border: 2px solid #000000;
  border-radius: 8px !important;
  cursor: pointer;
  background-color: #fff;
}

button[name="select-btn"]:hover {
  background-color: #c5c5c5;
}

/* 以下モーダルCSS */
td[data-name="detail"] {
  display: flex;
  justify-content: center;
}

.modalArea {
  display: none;
  position: fixed;
  z-index: 150;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9);
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 80%;
  max-width: 1200px;
  padding: 10px 30px;
  background-color: #fff;
  height : 80%;
  overflow-y: scroll;
}

.modal-item {
  display:flex;
  justify-content: center;
}

.modalClose {
  cursor: pointer;
  border: solid;
  border-radius: 8px;
  color: white;
  background-color: #b1acac;
  text-align:center;
  width: 65px;
  white-space: nowrap;
  bottom: 10px;
}

.modalClose:hover {
  background-color: #808080;
}

.modal-table {
  background-color: #a3dfeb !important;
  width: 140px;
  white-space: nowrap;
}