@charset "UTF-8";
.item-labal {
  display: inline-block;
}

/* モーダルCSS */
.eligible-promotion-h2 {
    text-align:center;
}

/* モーダル入力項目 */
.eligible-promotion-input {
  margin-top : 30px;
}

.before-position-id-input {
  margin-top : 15px;
    margin-left : 50px;
}

.after-positionid-input {
    margin-left : 35px;
}

.applicant-comment-input {
    resize: none; /* 手動リサイズを禁止 */
    min-height: 100px; /* 高さの最小値を指定（任意） */
    width: 100%;
}

/*エラー文字色：赤*/
.is-error-comment {
  color:red;
}

/* モーダル内ボタン */
.document-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  bottom: 10px;
}

.submit-button {
  border: 1px solid;
  border-radius: 8px;
  color: black;
  background-color: white;
  text-align:center;
  width: 65px;
  white-space: nowrap;
  bottom: 10px;
}

.submit-button:hover {
  background-color: #c5c5c5;
}