select[name="documentName"] {
  cursor: pointer;
  width: 100%;
}

td[data-name="progress"] {
  display: flex;
}

div[data-name="progress-status"] {
  margin-right: auto;
}

input[name="progress"] {
  cursor: pointer;
}

.history-row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
  text-align: right;
  margin-bottom: 10px;
}

/* 履歴一覧画面内ボタン */
.history-btn {
  border: 1px solid #999;
  border-radius: 4px;
  width: 65px;
  color: #fff;
  background-color: #4c94ff;
}

.history-btn:hover {
  background-color: #0d6efd;
}

/* 書類名 */
h2[data-name="documentName"] {
  font-weight: bold;
}