html{
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}

body{
  margin:0;
  padding:0;
  width: 100%;
  background-color: #f8f9fa !important;
  font-family:'Avenir','Helvetica, Neue','Helvetica','Arial' !important;
}

/* 共通 */
.header-wrapper{
  width:100%;
  background-color: #3699AA;
  color: black;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.header-img {
  width: 146px;
  height: 43px;
  padding-left: 5px;
}

.main-layout {
  height: auto;
}

/* コンテナー */
.container{
  text-align: left;
  padding: 12px;
  margin: 0 !important;
  background-color: #e5e5e5;
  width: 100%;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 100% !important;
  }
}

@media (min-width: 768px) {
  .container, .container-sm {
    max-width: 100% !important;
  }
}

/* コンテンツ */
.content {
  background-color: #fff;
  padding: 10px 10px 20px 15px;
}