@charset "UTF-8";
body {
  background-color: #3699AA !important;
}

.login-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding-right: var(--bs-gutter-x,.75rem);
  padding-left: var(--bs-gutter-x,.75rem);
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  position: absolute;
  top: auto;
}

.login-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top:20px;
  border-radius: 8px;
  border:1px solid;
  background-color: #fff !important;
  width: 480px;
}

.login-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

a {
  display: block;
  text-align:left;
  margin-top: 2rem;
}

.login-input {
  margin-left: 10px;
  height: 25px;
  width: 90%;
  padding: 10px 10px 10px 0px;
}

.loginBtn {
  color: #919191;
  font-weight: bold;
  background-color: #d2fbfb;
  border: 2px solid #30f0f0;
  border-radius: 8px !important;
  height: 40px;
  width: 100px;
}

.loginBtn:hover {
  color: #fff;
  background-color: #20abab;
}

.login-title {
  font-family: 'Sacramento', cursive;
  color: white;
  text-align: center;
  margin-top: 80px;
}

.item-name {
  text-align: end;
  white-space: nowrap;
}

.input-item {
  display: flex;
  align-items: center;
}

.login-table {
  line-height: 3;
}