<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    lang="ja">
<head>
   <title>HighJunk書類管理システム</title>
   <link rel="stylesheet" th:href="@{/css/layout.css}" />
   <link rel="stylesheet" th:href="@{/css/common.css}" />
   <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
   <link rel="icon" type="image/png" th:href="@{/img/favicon.png}" />
   <meta charset="UTF-8" />
</head>
  <body>
    <!-- コンテキストパス -->
    <div th:text = "@{/}" id = "contextPath" hidden></div>
    <!-- ヘッダー部分 -->
      <header class="header-wrapper">
        <div>
          <img src="https://highjunk.co.jp/struct/wp-content/themes/highjunk/assets/images/logo.png" alt="HIGH JUNK ハイジャンク" class="header-img">
        </div>
        <div>
          <img src="/img/logout.png" class="logout-img"/>
          <a th:href=@{/logout} class="logout">ログアウト</a>
        </div>
      </header>

    <!-- コンテンツ -->
    <div class="container">
      <main class="main-layout">
        <th:block layout:fragment="contents"></th:block>
      </main>
    </div>

    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
  </body>
</html>