<!DOCTYPE html>
<html 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layout/layout}"
  lang="ja">
  <head>
    <title>HighJunk書類管理システム</title>
    <link rel="stylesheet" th:href="@{/css/history.css}" />
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link rel="icon" type="image/png" th:href="@{/img/favicon.png}" />
    <meta charset="UTF-8" />
  </head>
  <body layout:fragment="contents">
    <div class="content">
      <!-- メニューへ -->
      <div class="mb-2">
        <a th:href="@{/menu(userId=${userId})}" class="back-menu" data-name="backMenu">メニューへ</a>
      </div>

      <div th:text="${userId}" id="userId" hidden></div>

      <h3>履歴一覧</h3>
      <div class="content">
        <!-- 検索 -->
        <div>
          <h5>検索</h5>
          <div class="under-line mb-2"></div>
          <table  class="table table-bordered">
            <tbody>
              <tr>
                <th>書類名</th>
                <td>
                  <div >
                    <select name="documentName">
                      <option value="" selected hidden></option>
                      <option th:each="document : ${documentNameList}" th:text="${document.documentName}" th:value="${document.documentId}">documentName</option>
                    </select>
                  </div>
                </td>
              </tr>
              <tr>
                <th>進捗ステータス</th>
                <td data-name="progress">
                  <div data-name="progress-status">
                    <input type="checkbox" id="application" name="progress"></input>
                    <label for="application">申請中</label>
                  </div>
                  <div data-name="progress-status">
                    <input type="checkbox" id="completion" name="progress"></input>
                    <label for="completion">完了</label>
                  </div>
                  <div data-name="progress-status">
                    <input type="checkbox" id="denial" name="progress"></input>
                    <label for="denial">否認</label>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="history-row">
            <div class="col">
              <button name="search" class="history-btn">検索</button>
            </div>
          </div>
        </div>

        <!-- 履歴一覧表示 -->
        <div>
          <h5>履歴</h5>
          <div class="under-line mb-2"></div>
          <table id="history-list"  class="table table-bordered">
            <thead>
              <tr class="table-thead">
                <th>日付</th>
                <th>書類名</th>
                <th>申請者</th>
                <th>進捗ステータス</th>
                <th data-name="detail"></th>
              </tr>
            </thead>
            <tbody>
              <tr 
                th:each="history : ${historyList}" class="align-middle" data-name="history-record">
                <td th:text="${#dates.format(history.createDate, 'yyyy/MM/dd')}">createDate</td>
                <td th:text="${history.documentName}" data-name="documentName">documentName</td>
                <td th:text="${history.applicantName}">applicantName</td>
                <td th:text="${history.progressStatus}">progressStatus</td>
                <td data-name="detail">
                  <button name="openModal" class="history-btn" th:data-management-id="${history.managementId}" th:data-document-id="${history.documentId}" value="詳細">詳細</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>

      <!-- モーダルエリアここから -->
      <section id="modalArea" class="modalArea">
        <div id="modalBg" class="modalBg"></div>
        <div class="modalWrapper">
          <div class="modalContents">
            <!--書類名 -->
            <h2 data-name="documentName"></h2>
            <table id="history-modal"  class="table table-bordered">
              <thead>
                <tr data-name="createDate">
                  <th class="modal-table">作成日</th>
                </tr>
                <tr data-name="approvalDate">
                  <th class="modal-table">承認日</th>
                </tr>
                <tr data-name="applicantComment">
                  <th class="modal-table">申請者コメント</th>
                </tr>
                <tr data-name="targetComment">
                  <th class="modal-table">対象者コメント</th>
                </tr>
                <tr data-name="officerComment1">
                  <th class="modal-table">評価者コメント1</th>
                </tr>
                <tr data-name="officerComment2">
                  <th class="modal-table">評価者コメント2</th>
                </tr>
                <tr data-name="officerComment3">
                  <th class="modal-table">評価者コメント3</th>
                </tr>
              </thead>
            </table>

            <table id="action-history-modal"  class="table table-bordered mt-4">
              <thead>
                <tr>
                  <th class="modal-table" data-name="actionDay">実行日</th>
                  <th class="modal-table" data-name="actionUserId">実行者</th>
                  <th class="modal-table" data-name="actionContent">実行内容</th>
                </tr>
              </thead>
            </table>

          </div>
          <div class="modal-item">
            <div id="modalClose" class="modalClose">閉じる</div>
          </div>
        </div>
      </section>

    </div>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/history.js}"></script>
  </body>
</html>