<!DOCTYPE html>
<html 
  xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{/layout/layout}"
  lang="ja">
<head>
<meta charset="UTF-8">
<title>書類選択</title>

<link rel="stylesheet" th:href="@{/css/documentSelection.css}" />
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
<link rel="icon" type="image/png" th:href="@{/img/favicon.png}" />
</head>
<body layout:fragment="contents">
    <!-- コンテンツ -->
    <div class="content">
      <!-- メニューへ -->
      <div class="mb-2">
        <a th:href="@{/menu(userId=${userId})}" class="back-menu" data-name="backMenu">メニューへ</a>
      </div>

      <h3>書類選択</h3>
      <div th:each="document : ${documentList}" class="mb-2">
        <div th:text="${document.documentId}" id="documnetId" hidden></div>
        <button id = "selectBtn" name="select-btn" data-name="openModal" th:text="${document.documentName}" th:value="${document.documentName}"></button>
      </div>
    </div>

      <!-- 昇格申請書類モーダルエリアここから -->
      <section id="promotionModal" class="modalArea">
        <div data-name="modalBg" class="modalBg"></div>
        <div class="modalWrapper">
          <form id="eligiblePromotionForm" th:object="${model}">
            <div class="modalContents">
              <h2 class="eligible-promotion-h2"><strong>昇格申請書</strong></h2>
              <p id = "userId" th:value="${userId}"></p> 
              <div class="mb-2">
                <label for="eligibleForPromotion" class="item-labal">昇格対象者：</label>
                <select id = "eligibleForPromotion">
                  <option th:each="employee : ${employeeList}" th:text="${employee.employeeName}" th:value="${employee.employeeId}"></option>
                </select>
              </div>
              <div class="mb-2">
                <label for="position" class="item-labal">現役職：</label>
                <select id="position" >
                  <option th:each="position : ${positionList}" th:text="${position.positionName}" th:value="${position.positionId}"></option>
                </select>
              </div>
              <div class="mb-2"> 
                <label for="afterPosition" class="item-labal">昇格役職：</label>
                <select id="afterPosition">
                  <option th:each="position : ${positionList}" th:text="${position.positionName}" th:value="${position.positionId}"></option>
                </select>
              </div>
              <div class="mb-2">
                <label for="comment" class="item-labal">申請者コメント</label>
                <textarea id="comment" class="applicant-comment-input comment-textarea" rows="10" cols="30" th:filed="${applicantComment}"></textarea>
              </div>
              <div class="mb-4">
                <label for="nextWriter" class="item-labal">次の作業者：</label>
                <select id = "nextWriter">
                  <option th:each="employee : ${employeeList}" th:text="${employee.employeeName}" th:value="${employee.employeeId}"></option>
                </select>
              </div>
            </div>

            <div class="document-form">
              <input type="button" id="eligiblePromotionSubmit" class="submit-button" name="button" value="送信" />
              <div data-name="modalClose" class="modalClose">閉じる</div>
            </div>
          </form>
        </div>
      </section>

  <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/documentSelection.js}"></script>
  </body>
</html>
